@import url('https://fonts.googleapis.com/css2?family=Allerta&family=Convergence&family=Roboto+Slab&family=Vollkorn&display=swap');

.menu{
  background-color: #1c002e;
  color: #fff;
  font-size: 3rem;
  padding: 5%;
  margin: 0%;
  text-align: center;
  width: 90%;
  font-family: 'Convergence','Allerta', sans-serif;
  margin-top: 1%;
}

.arrow{
  position: fixed;
  top: 5%;
  left: 2.5%;
}

.central{
  position: relative;
  top: 5rem;
  left: 50%;
  margin-bottom: 8rem;
}

.espacin{
  justify-content: space-evenly;
}

.corr{
  top:0rem;
  margin-bottom: 0rem;
  align-items: center;
}
.streamings{
  display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.fundo{
    background-color: #1c002e;
    color: black;
}

.fundoimagem{
  background-color: #1c002e;
  background-image: url(../img/Demolidor.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.coluna {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.linha {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.linhacomeco {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-left: -5%;
  margin-bottom: 50%;
}

.linhaaround {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 50%;
  margin-left: 10%;
  margin-right: 10%;
}

.colunaaround {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 10%;
}

.colunastart {
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 10%;
}

.carrosel{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-bottom: 0.2rem;
    margin: 1.5% 1% 1% 1%;
    margin-top: 2%;
    margin-bottom: 2%;
    overflow-x: scroll;
}

.meio{
    height: 105%;
    position: relative;
    top: -2%;
}

.texto {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
  text-align: center;
  margin-top: 2%;
  margin-bottom: 5%;
  text-decoration: none;
  font-family: 'Convergence','Allerta', sans-serif;
}

.cima{
  position: relative;
  top: -3rem;
}

.textogrande{
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 3rem;
  color: white;
  text-align: center;
  margin-top: 10%;
  margin-bottom: 5%;
  font-family: 'Convergence','Allerta', sans-serif;

}

.corr2{
  margin-top: 0.5%;
  border-radius: 0%;
}

.textograndesem{
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 3rem;
  color: white;
  text-align: center;
  margin-bottom: 5%;
  font-family: 'Convergence','Allerta', sans-serif;

}

.textograndepreto{
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 3rem;
  color: white;
  text-align: center;
  margin-top: 10%;
  margin-bottom: 5%;
  text-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(255, 255, 255), -1px 1px 0 rgb(255, 255, 255), 1px 1px 0 rgb(255, 255, 255);
  font-family: 'Convergence','Allerta', sans-serif;

}

.botaofilme {
  filter: brightness(0) invert(1);
}

.textoesquerda {
  display: flex;
  flex-direction: row;
  justify-content: start;
  font-size: 1.5rem;
  color: white;
  text-align: center;
  margin-top: 2%;
  margin-bottom: 5%;
  margin-left: 10%;
  font-family: 'Vollkorn', 'Roboto Slab', sans-serif;

}

.textooutline {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  color: rgb(0, 0, 0);
  text-align: center;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 2%;
  margin-bottom: 30%;
  text-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(255, 255, 255), -1px 1px 0 rgb(255, 255, 255), 1px 1px 0 rgb(255, 255, 255);
  font-family: 'Vollkorn', 'Roboto Slab', sans-serif;
}

.corr3{
  margin-bottom: 0%;
}

.review{
  width: 80%;
  border: 1% solid white;
  background-color: rgb(72, 22, 133);
}

.textopequeno {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  color: white;
  text-align: center;
  margin-top: 2%;
  margin-bottom: 5%;
  font-family: 'Vollkorn', 'Roboto Slab', sans-serif;
}

.textopequenopreto {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-size: 1rem;
  color: rgb(0, 0, 0);
  text-align: center;
  margin-left: 10%;
  margin-top: 2%;
  margin-bottom: 5%;
  font-family: 'Vollkorn', 'Roboto Slab', sans-serif;
}

.suasreviews {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
  text-align: center;
  margin-top: 6%;
  margin-bottom: 5%;
}

.tituloreview {
  background: rgb(72, 22, 133); 
  font-size: 1.5rem; 
  padding: 1%; 
  margin: 2%;
}

.textoreview {
  background: rgb(72, 22, 133); 
  font-size: 1rem; 
  padding: 1%; 
  margin: 10px;
  margin-bottom: 40%;
  font-family: 'Vollkorn', 'Roboto Slab', sans-serif;

}

.tit{
  font-family: 'Convergence','Allerta', sans-serif;
  color: white;
}

.tex{
  font-family: 'Vollkorn', 'Roboto Slab';
  color: white;
}

.textoreviewpequeno {
  background: rgb(184, 184, 184); 
  font-size: 1rem; 
  padding: 1%; 
  border: .2rem solid rgb(0, 0, 0); 
  margin: .5rem;
  margin-right: 4.2rem;
  font-family: 'Vollkorn', 'Roboto Slab', sans-serif;

}

.fotodeperfil {
  margin-top: 3%;
  margin-left:13%
}

.botao{
    color: black;
    border: 0.1rem solid black;
    border-radius: 0.2rem;
    margin: 1.5rem;
    padding: 1.5rem;
    text-align: center;
    font-size: 1rem;
    font-family: 'Convergence','Allerta', sans-serif;
  }

.botaopequeno{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(59, 7, 121);
  color: black;
  border: 0.1rem solid black;
  border-radius: 3rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  margin-left: .5rem;
  margin-right: .5rem;
  padding: 1.5rem;
  text-align: center;
  font-size: 1rem;
  font-family: 'Vollkorn', 'Roboto Slab';
}

.botaogrande{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5%;
    width: 80%;
    background-color: rgb(59, 7, 121);
    color: white;
    border-radius: 5rem;
    padding: 1.5rem;
    text-align: center;
    font-size: 2rem;
    font-family: 'Convergence','Allerta', sans-serif;
    margin-top: 3rem;
    margin-bottom: 12rem;
    text-decoration: none;
}

.botaogrande2{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5%;
  width: 80%;
  background-color: rgb(59, 7, 121);
  color: white;
  border-radius: 5rem;
  padding: 1.5rem;
  text-align: center;
  font-size: 2rem;
  font-family: 'Convergence','Allerta', sans-serif;
  margin-top: 3rem;
  margin-bottom: 0rem;
}

.calendario {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: #1C002E; 
  color: #ffffff;
  font-size: 20px; 
  padding: 10px; 
  border: 1px solid lightgray; 
  margin: 10px; height: 100px; width: 150px;
}

.colunafilmes {
  background: rgb(72, 22, 133); 
  font-size: 1rem; 
  padding: 1%; 
  margin: 10px;
  margin-bottom: 10%;
  font-family: 'Vollkorn', 'Roboto Slab', sans-serif;
}

/* Add a black background color to the top navigation bar */
.topnav {
    width: 90%;
    background-color: rgb(72, 22, 133);
  }
  
  /* Style the search box inside the navigation bar */
.topnav input[type=text] {
    width: 100%;
    float: right;
    padding: 2%;
    border: none;
    margin-top: 2%;
    margin-right: -7%;
    margin-bottom: 2%;
    font-size: 2rem;
    background-color: rgb(72, 22, 133);
    border-radius: 5rem;
}

.botaocentro {
  position: fixed;
  bottom: 36px;
  background-color: rgb(59, 7, 121);
  color: white;
  border-radius: 5rem;
  padding: 0.5rem;
  font-size: 3rem;
  width: 60%;
  height: 10%;
  margin-left: 18%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;  
  border: 1rem;
}

.input[type=text] {
  padding: 4% 5%;
  margin-left: 10%;
  margin-right: 10%;
  width: 80%;
  box-sizing: border-box;
}

.inputgrande[type=text] {
  width: 100%;
  padding: 30% 5%;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 50%;
  height: 400%;
  box-sizing: border-box;
}


/* Style the navigation bar links */

.abracadabra{
  background-color: rgb(105, 105, 105);
  background-image: url(../img/Abracadabra.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.barbie{
  background-color: rgb(105, 105, 105);
  background-image: url(../img/Barbie.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.demolidor{
  background-color: rgb(105, 105, 105);
  background-image: url(../img/Demolidor.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}