<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barbie - Infos</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body class="barbie">
  <header>
    <ul class="central">
      <li class="arrow">
        <a href="../index.html"><img src="../img/arrow.png" alt="volte para o menu" height="30" width="30"></a>
      </li>
    </ul>
  </header>
  <main>
    <h1 class="textograndepreto">Barbie</h1>
    <ul class="linhaaround">
      <li>
        <a href="https://www.netflix.com/br/"><img src="../img/netflix.png" alt="Netflix button" height="55"
          width="55"></a>
      </li>
      <li>
        <a href="https://www.netflix.com/title/81002370"><img src="../img/play.png" alt="Capa filme Barbie " height="50"
            width="50"></a>
      </li>
      <li>
        <a href="../lista.html"><img src="../img/addtolist.png" alt="Add para sua lista" height="50" width="50"></a>
      </li>
    </ul>
    <p class="textooutline corr3">Pokem ipsum dolor sit amet Altaria Burmy Blastoise Darmanitan Magmar Servine. Pokemon
      Frillish Lunatone sed do
      eiusmod tempor Running Shoes Yamask Riolu. Charmander Klink Bug Seismitoad Ferrothorn Probopass Tangela. Brock
      Pidgeotto Arcanine Flygon Earthquake Escape Rope Weedle. Ut labore et dolore magna aliqua Golbat Geodude Floatzel
      Klang Quilava Unown.
      Venusaur oh, you're my best friend to extend our reach to the stars above MysteryBerry Gastrodon Piloswine
      Exeggutor. Kanto Pewter City Politoed Blaziken Exeggutor Lumineon Genesect. Blastoise Golem Servine Probopass
      Golbat Omanyte Jynx. Zephyr Badge Hydreigon Pinsir Bonsly Remoraid Woobat Klang. Bubble The Power Of One Minccino
      Umbreon Celadon City Purrloin Bisharp. </p>
      <p class="texto"><input type="text" class="review" placeholder="Escreva Uma review:"></p>
      <a href="../reviews.html" class="botaogrande corr2"><p class="tit">Ler reviews</p></a>
  </main>

  <footer>
    <ul class="botaocentro">
      <li>
        <a href="../lista.html"><img src="../img/listaativo.png" alt="menu"></a>
      </li>
      <li>
        <a href="../index.html"><img src="../img/menu.png" alt="menu"></a>
      </li>
      <li>
        <a href="../perfil.html"><img src="../img/perfil.png" alt="menu"></a>
      </li>
    </ul>
  </footer>
</body>

</html>