<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Descubra novos Títulos</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="fundo">
  <header>
    <ul class="central">
      <li class="arrow">
        <a href="index.html"><img src="img/arrow.png" alt="volte para o menu" height="30" width="30"></a>
      </li>
    </ul>
  </header>

  <main>
    <ul class="linha">

      <li class="coluna">
        <a href="index.html"><img src="img/lupa.png" alt="Search button" height="80" width="80"
            class="botaopequeno"></a>
        <p class="textopequeno">PEQUISAR</p>
      </li>
      <li class="coluna">
        <a href="todosfilmes.html"><img src="img/film.png" alt="Film button" height="80" width="80"
            class="botaopequeno"></a>
        <p class="textopequeno">FILMES</p>
      </li>
      <li class="coluna">
        <a href="seriescatalog.html"><img src="img/series.png" alt="Series button" height="80" width="80"
            class="botaopequeno"></a>
        <p class="textopequeno">SÉRIES</p>
      </li>
    </ul>
    <ul class="coluna">
      <li class="texto">
        <p>GÊNEROS:</p>
      </li>
      <li>
        <a href="discovermenu.html" class="botaogrande2">ANIMAÇÕES</a>
      </li>
      <li>
        <a href="filmecatalog.html" class="botaogrande2">COMÉDIA</a>
      </li>
      <li>
        <a href="discovermenu.html" class="botaogrande2">ROMANCE</a>
      </li>
      <li>
        <a href="discovermenu.html" class="botaogrande">TERROR</a>
      </li>
    </ul>
  </main>

  <footer>
    <ul class="botaocentro">
      <li>
        <a href="lista.html"><img src="img/lista.png" alt="menu"></a>
      </li>
      <li>
        <a href="index.html"><img src="img/menu.png" alt="menu"></a>
      </li>
      <li>
        <a href="perfil.html"><img src="img/perfil.png" alt="menu"></a>
      </li>
    </ul>
  </footer>
</body>

</html>