<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="fundo">
    <header>
        <ul class="central">
            <li class="arrow">
                <a href="index.html"><img src="img/arrow.png" alt="volte para o menu" height="30" width="30"></a>
            </li>
        </ul>
    </header>

    <main>
        <ul class="coluna">
            <li>
                <ul class="coluna">
                    <li class="textograndesem cima">
                        <p>Filmes</p>
                    </li>
                </ul>
            </li>
            <li>
                <ul>
                    <li class="texto">
                        <a href="seriescatalog.html" class="texto">Comédia:</a>
                    </li>
                </ul>
            </li>

            <li class="linha">
                <ul class="colunaaround">
                    <li> <a href="#"><img src="img/ReiLeao.jpg" alt="Rei Leao" height=280 width=180></a>
                    </li>
                    <li> <a href="#"><img src="img/AsBranquelas.jpg" alt="As Branquelas" height=280 width=180></a></li>
                </ul>
                <ul class="colunastart">
                    <li> <a href="filmes/Abracadabra.html"><img src="img/Abracadabra.png" alt="Abracadabra 2" height=280
                                width=180></a></li>
                    <li></li>
                </ul>
            </li>
        </ul>
    </main>
    <footer>
        <ul class="botaocentro">
            <li>
                <a href="lista.html"><img src="img/lista.png" alt="menu"></a>
            </li>
            <li>
                <a href="index.html"><img src="img/menu.png" alt="menu"></a>
            </li>
            <li>
                <a href="perfil.html"><img src="img/perfil.png" alt="menu"></a>
            </li>
        </ul>
    </footer>
</body>

</html>