<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="fundo">

    <header>
        <ul class="central">
            <li class="arrow">
                <a href="index.html"><img src="img/arrow.png" alt="volte para o menu" height="30" width="30"></a>
            </li>
        </ul>
    </header>

    <main>
        <ul class="coluna">

            <li class="texto">
                <a href="seriescatalog.html" class="texto">Todas as Categorias:</a>
            </li>
            <li>
                <a href="discovermenu.html" class="botaogrande2">ANIMAÇÕES</a>
            </li>
            <li>
                <a href="filmecatalog.html" class="botaogrande2">COMÉDIA</a>
            </li>
            <li>
                <a href="discovermenu.html" class="botaogrande2">ROMANCE</a>
            </li>
            <li>
                <a href="discovermenu.html" class="botaogrande">TERROR</a>
            </li>
        </ul>
    </main>
    <footer>
        <ul class="botaocentro">
            <li>
                <a href="lista.html"><img src="img/lista.png" alt="menu"></a>
            </li>
            <li>
                <a href="index.html"><img src="img/menu.png" alt="menu"></a>
            </li>
            <li>
                <a href="perfil.html"><img src="img/perfil.png" alt="menu"></a>
            </li>
        </ul>
    </footer>
</body>

</html>