<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height initial-scale=1.0">
    <title>All Streaming</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="fundo">
    <header>
        <div class="topnav">
            <input type="text" placeholder="Search..">
        </div>
    </header>

    <main>
        <ul>
            <li>
                <h2 class="menu">Recomendados para Você:</h2>
            </li>
        </ul>

        <ul class="carrosel">
            <li> <a href="#"><img src="img/vingadores.jpg" alt="Os Vingadores" height=280
                        width=180></a></li>
            <li> <a href="#"><img src="img/AsBranquelas.jpg" alt="As Branquelas" height=280
                        width=180></a></li>
            <li> <a href="filmes/Demolidor.html"><img src="img/Demolidor.jpg" alt="Demolidor" height=280
                        width=180></a></li>
            <li> <a href="#"><img src="img/TaDandoOnda.jpg" height=280 width=180
                        alt="Ta Dando Onda"></a></li>
            <li> <a href="#"><img src="img/mandalorian.jpg" alt="Mandalorian" height=280
                        width=180></a></li>
            <li> <a href="#"><img src="img/SecretInvasion.jpeg" alt="Secret Invasion"
                        height=280 width=180></a></li>
            <li> <a href="#"><img src="img/squidgame.png" alt="Squid Game" height=280
                        width=180></a></li>
            <li> <a href="filmes/Barbie.html"><img src="img/Barbie.jpg" alt="Barbie Fairytopia" height=280
                        width=180></a></li>
            <li> <a href="#"><img src="img/community.jpg" alt="Community" height=280
                        width=180></a></li>
            <li> <a href="#"><img src="img/ReiLeao.jpg" alt="Rei Leao" height=280 width=180></a>
            </li>
            <li> <a href="#"><img src="img/Pinoquio.jpg" alt="Pinoquio" height=280
                        width=180></a>
            </li>
            <li> <a href="#"><img src="img/SheHulk.png" alt="She Hulk" height=280 width=180></a>
            </li>
            <li> <a href="#"><img src="img/TicoTeco.png" alt="Tico e Teco" height=280
                        width=180></a></li>
            <li> <a href="filmes/Abracadabra.html"><img src="img/Abracadabra.png" alt="Abracadabra 2" height=280
                        width=180></a></li>
        </ul>

        <ul>
            <li>
                <h2 class="menu">Populares:</h2>
            </li>
        </ul>
        <ul class="carrosel">
            <li> <a href="filmes/Barbie.html"><img src="img/barbiecapa.jpg" alt="Barbie Fairytopia" height=280
                        width=180></a></li>
            <li> <a href="#"><img src="img/community.jpg" alt="Community" height=280
                        width=180></a></li>
            <li> <a href="#"><img src="img/ReiLeao.jpg" alt="Rei Leao" height=280 width=180></a>
            </li>
            <li> <a href="#"><img src="img/Pinoquio.jpg" alt="Pinoquio" height=280
                        width=180></a>
            </li>
            <li> <a href="#"><img src="img/SheHulk.png" alt="She Hulk" height=280 width=180></a>
            </li>
            <li> <a href="#"><img src="img/TicoTeco.png" alt="Tico e Teco" height=280
                        width=180></a></li>
            <li> <a href="filmes/Abracadabra.html"><img src="img/Abracadabra.png" alt="Abracadabra 2" height=280
                        width=180></a></li>
            <li> <a href="#"><img src="img/AsBranquelas.jpg" alt="As Branquelas" height=280
                        width=180></a></li>
            <li> <a href="filmes/Demolidor.html"><img src="img/Demolidor.jpg" alt="Demolidor" height=280
                        width=180></a></li>
            <li> <a href="#"><img src="img/mandalorian.jpg" alt="Mandalorian" height=280
                        width=180></a></li>
            <li> <a href="#"><img src="img/TaDandoOnda.jpg" height=280 width=180
                        alt="Ta Dando Onda"></a></li>
            <li> <a href="#"><img src="img/SecretInvasion.jpeg" alt="Secret Invasion"
                        height=280 width=180></a></li>
            <li> <a href="#"><img src="img/squidgame.png" alt="Squid Game" height=280
                        width=180></a></li>
            <li> <a href="#"><img src="img/vingadores.jpg" alt="Os Vingadores" height=280
                        width=180></a></li>
        </ul>
        <ul>
            <li>
                <a href="discovermenu.html" class="botaogrande"><img src="img/searchw.png" alt="Logo" height=50 width=50><p class="tit">Descubra algo novo!</p></a>
            </li>
        </ul>

    </main>

    <footer>
        <ul class="botaocentro">
            <li>
                <a href="lista.html"><img src="img/lista.png" alt="menu"></a>
            </li>
            <li>
                <a href="index.html"><img src="img/menuativo.png" alt="menu"></a>
            </li>
            <li>
                <a href="perfil.html"><img src="img/perfil.png" alt="menu"></a>
            </li>
        </ul>
    </footer>
</body>

</html>