<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua Lista</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="fundo">
    <header>
        <ul class="central">
            <li class="arrow">
                <a href="index.html"><img src="img/arrow.png" alt="volte para o menu" height="30" width="30"></a>
            </li>
        </ul>
    </header>
    <main>
        <ul>
            <li class="texto">
                <h2>Seus Próximos Eventos:</h2>
            </li>
        </ul>
        <ul class="carrosel">
            <li>
                <p class="calendario tex">
                    Dia 10/08
                    She Hulk
                    <a href="https://www.disneyplus.com/"><img src="img/Disney+.png" alt="Disney button"
                        height="40" width="70"></a>
                </p>
            </li>
            <li>
                <p class="calendario tex">
                    Dia 27/08
                    Demolidor
                    <a href="https://www.disneyplus.com/"><img src="img/Disney+.png" alt="Disney button"
                        height="40" width="70"></a>
                </p>
            </li>
            <li>
                <p class="calendario tex">
                    Dia 10/09
                    One Piece
                    <a href="https://www.netflix.com/br/"><img src="img/netflix.png" alt="Netflix button"
                        height="40" width="40"></a>
                </p>
            </li>
            <li>
                <p class="calendario tex">
                    Dia 24/09
                    Kimetsu no Yaiba
                    <a href="https://www.netflix.com/br/"><img src="img/netflix.png" alt="Netflix button"
                        height="40" width="40"></a>
                </p>
            </li>
            <li>
                <p class="calendario tex">
                    Dia 12/10
                    Threat Level Midnight
                    <a href="https://www.netflix.com/br/"><img src="img/netflix.png" alt="Netflix button"
                        height="40" width="40"></a>
                </p>
            </li>
            <li>
                <p class="calendario tex">
                    Dia 12/12
                    CODES: O filme
                    <a href="https://www.netflix.com/br/"><img src="img/netflix.png" alt="Netflix button"
                        height="40" width="40"></a>
                </p>
            </li>
        </ul>
        <ul>
            <li class="texto">
                <h2>Seus Filmes:</h2>
            </li>
        </ul>
        <ul class="coluna">
            <li class="linha">
                <a href="filmes/Barbie.html" target="_blank"><img
                    src="img/Barbie.jpg" alt="Capa filme Barbie" height="200" width="150"></a>  
                <ul>
                    <li class="tituloreview">
                        <p class="tit">Barbie Fairytopia</p>
                    </li>
                    <li class="colunafilmes">
                        <p class="tex">
                            Pokem ipsum dolor sit amet Glaceon Slakoth Luvdisc Wobbuffet Corphish Munchlax.
                            Steel Viridian City bicycle Rage Sinnoh Wartortle Chinchou. Charizard Furret
                            Scolipede Cerulean City Quagsire Durant Blitzle. Anim id est laborum Viridian City
                            Vanilluxe Cyndaquil Carnivine Wailmer Skitty. Rising Badge Gloom Ice Berry Haxorus
                            Dusclops Cryogonal Beartic.

                            Hoenn Mantine Celebi Armaldo Soul Badge Solosis
                        </p>
                    </li>
                </ul>
            </li>
            <li class="linha">
                <a href="filmes/Demolidor.html"><img
                    src="img/Demolidor.jpg" alt="Capa filme Demolidor" height="200" width="150"></a>  
                <ul>
                    <li class="tituloreview">
                        <p class="tit">Barbie Fairytopia</p>
                    </li>
                    <li class="textoreview">
                        <p class="tex">
                            Pokem ipsum dolor sit amet Glaceon Slakoth Luvdisc Wobbuffet Corphish Munchlax.
                            Steel Viridian City bicycle Rage Sinnoh Wartortle Chinchou. Charizard Furret
                            Scolipede Cerulean City Quagsire Durant Blitzle. Anim id est laborum Viridian City
                            Vanilluxe Cyndaquil Carnivine Wailmer Skitty. Rising Badge Gloom Ice Berry Haxorus
                            Dusclops Cryogonal Beartic.

                            Hoenn Mantine Celebi Armaldo Soul Badge Solosis
                        </p>
                    </li>
                </ul>
            </li>
        </ul>

    </main>
    <footer>
        <ul class="botaocentro">
            <li>
                <a href="lista.html"><img src="img/listaativo.png" alt="menu"></a>
            </li>
            <li>
                <a href="index.html"><img src="img/menu.png" alt="menu"></a>
            </li>
            <li>
                <a href="perfil.html"><img src="img/perfil.png" alt="menu"></a>
            </li>
        </ul>
    </footer>
</body>

</html>