<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="fundo">
    <header>
        <ul class="central">
            <li class="arrow">
                <a href="index.html"><img src="img/arrow.png" alt="volte para o menu" height="30" width="30"></a>
            </li>
        </ul>
    </header>
    <main>
        <ul class="coluna">
            <li>
                <ul class="coluna">
                    <li class="linha"><a href="#"><img src="img/FotoPerfil.png" alt="Foto de Perfil" height="200"
                                width="200"></a></li>
                    <li class="texto">
                        <p>EL_CAPIVARA@GMAIL.COM</p>
                    </li>
                </ul>
            </li>
            <li>
                <ul>
                    <li class="texto">
                        <p class="tit">Seus Streamings:</p>
                    </li>
                </ul>
            </li>

            <li>
                <ul class="streamings">
                    <li><a href="https://www.disneyplus.com/"><img src="img/Disney+.png" alt="Disney button"
                                height="80" width="130"></a></li>
                    <li><a href="https://www.netflix.com/br/"><img src="img/netflix.png" alt="Netflix button"
                                height="80" width="80"></a></li>
                    <li><a href="https://play.hbomax.com/"><img src="img/HBO.png" alt="HBO button" height="80"
                                width="130"></a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li class="suasreviews">
                        <p class="tit">Suas Reviews:</p>
                    </li>
                    <li class="linha">
                        <img src="/img/TicoTeco.png" alt="Tico e Teco" height="200" width="200">
                        <ul>
                            <li class="tituloreview">
                                <p class="tit">Tico e Teco ★★★★★</p>
                            </li>
                            <li class="textoreview">
                                <p class="tex">
                                    Pokem ipsum dolor sit amet Glaceon Slakoth Luvdisc Wobbuffet Corphish Munchlax.
                                    Steel Viridian City bicycle Rage Sinnoh Wartortle Chinchou. Charizard Furret
                                    Scolipede Cerulean City Quagsire Durant Blitzle. Anim id est laborum Viridian City
                                    Vanilluxe Cyndaquil Carnivine Wailmer Skitty. Rising Badge Gloom Ice Berry Haxorus
                                    Dusclops Cryogonal Beartic.

                                    Hoenn Mantine Celebi Armaldo Soul Badge Solosis
                                </p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </main>
    <footer>
        <ul class="botaocentro">
            <li>
                <a href="lista.html"><img src="img/lista.png" alt="menu"></a>
            </li>
            <li>
                <a href="index.html"><img src="img/menu.png" alt="menu"></a>
            </li>
            <li>
                <a href="perfil.html"><img src="img/perfilativo.png" alt="menu"></a>
            </li>
        </ul>
    </footer>
</body>

</html>