<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="fundo">
    <header>
        <ul class="central">
            <li class="arrow">
                <a href="index.html"><img src="img/arrow.png" alt="volte para o menu" height="30" width="30"></a>
            </li>
        </ul>
    </header>

    <main>
        <a href="reviews.html" class="botaogrande2"><p class="tit">Reviews ★★★★★</p></a>
        <ul class="coluna">
            <li class="linha">
                <img class="fotodeperfil" src="img/pfp1.png" alt="Foto de Perfil" height="50" width="50">
                <p class="textoreviewpequeno tex">
                    ★★★★★
                    Pokem ipsum dolor sit amet Glaceon Slakoth Luvdisc Wobbuffet Corphish Munchlax.
                </p>
            </li>
            <li class="linha">
                <img class="fotodeperfil" src="img/pfp2.png" alt="Foto de Perfil" height="50" width="50">
                <p class="textoreviewpequeno tex">
                    ★★★★★
                    Pokem ipsum dolor sit amet Glaceon Slakoth Luvdisc Wobbuffet Corphish Munchlax.
                </p>
            </li>
            <li class="linha">
                <img class="fotodeperfil" src="img/pfp3.png" alt="Foto de Perfil" height="50" width="50">
                <p class="textoreviewpequeno tex">
                    ★★★★★
                    Pokem ipsum dolor sit amet Glaceon Slakoth Luvdisc Wobbuffet Corphish Munchlax.
                </p>
            </li>
        </ul>

        <p class="botaogrande2">DEIXE SUA REVIEW</p>

        <ul class="coluna">
            <li>
              <p class="textoesquerda">Titulo:</p>
            </li>
            <li class="linha">
                <input type="text" class="input" placeholder="Titulo">
            </li>
            <li>
                <p class="textoesquerda">Review:</p>
            </li>
            <li class="linha">
                <input type="text" class="inputgrande" placeholder="Corpo">
            </li>
        </ul>


    </main>

    <footer>
        <ul class="botaocentro">
            <li>
                <a href="lista.html"><img src="img/lista.png" alt="menu"></a>
            </li>
            <li>
                <a href="index.html"><img src="img/menu.png" alt="menu"></a>
            </li>
            <li>
                <a href="perfil.html"><img src="img/perfil.png" alt="menu"></a>
            </li>
        </ul>
    </footer>
</body>